.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 200px;
    column-gap: 20px;
    margin-top: 10px;
}
.child-1{
    align-items: center;
    justify-content: center;
}
.child-1 p{
    width: 90%;
    margin-left: 20px;
    font-size: 18px;
    margin-top: 10px;
    background-color: opasity 0.6;
}
.child-2{
    display: grid;
    box-shadow: 5px 2px 10px black;
    background-image: url(./image.jpg);
    font-size: 21px;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}
.child-2 p{
    width: 300px;
}
.body{
    background-image: url("./image.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}
.Footer-image{
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.sellers{
    background-image: url(./image.jpg);
     font-weight: bold;
}
.sellers h1{
    margin-bottom:10px ;
}
.sellers h4{
    margin-left: 5px;
}
.sellers p{
    color: rgb(243, 46, 181);
    margin-left: 15px;
}
.map{
    display: grid;
    grid-template-columns:1fr 1fr;
    height: 500px;

}